name: dsfs
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.11
  - pip=23.3
  - python=3.9.18
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - appnope==0.1.3
      - asttokens==2.4.1
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fonttools==4.43.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - ipykernel==6.26.0
      - ipython==8.17.1
      - jedi==0.19.1
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.8
      - numpy==1.26.1
      - packaging==23.2
      - parso==0.8.3
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==3.11.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pyzmq==25.1.1
      - six==1.16.0
      - stack-data==0.6.3
      - tornado==6.3.3
      - traitlets==5.13.0
      - typing-extensions==4.8.0
      - wcwidth==0.2.9
      - zipp==3.17.0
prefix: /Users/tuliopolido/miniconda3/envs/dsfs
